<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.MainFragment">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapbox_cameraZoom="9.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
        <Button
            android:id="@+id/chooseTrainingButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/startButton"
            app:layout_constraintEnd_toStartOf="@id/chooseAudioButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/customize_training_text"
            android:contentDescription="@string/customize_training_text" />

        <Button
            android:id="@+id/chooseAudioButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/startButton"
            app:layout_constraintStart_toEndOf="@id/chooseTrainingButton"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/customize_audio_text"
            android:contentDescription="@string/customize_audio_text" />

        <Button
            android:id="@+id/startButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseAudioButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/roundedbutton"
            android:text="@string/start_training_text"
            android:contentDescription="@string/start_training_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>